let cities = [
    {
      "id": 1,
      "id_country": 1,
      "name": "Музей кораблей викингов",
      "location": "Осло",
      "cost": "free",
      "description": "Музей кораблей викингов (норв. Vikingskipshuset) расположен на полуострове Бюгдё в пределах Осло, Является частью Музея истории культуры при Университете Осло\nВ здании начала XX века, стоящем на полуострове Бюгдё, можно увидеть три огромных корабля викингов, построенных в IX веке и найденных спустя тысячу лет в водах Осло. Присутствовавшие на грандиозных корабельных сооружениях предметы также входят в музейную коллекцию: старинные деревянные санки и телеги, посуду, домашний скарб и фрагменты тканей сегодня может увидеть каждый желающий.\nВ нём с 1926 года выставлены знаменитые корабли викингов — Тюнский корабль, Гокстадский корабль и Осебергская ладья. Все они сделаны из дуба и использовались как погребальные. Самый известный из них — Гокстадский, построенный примерно в 800 н. э..[2]. Сохранившийся целиком, это крупнейший из известных погребальных кораблей. Кроме того в экспозиции эпохи викингов показаны санки, кровати, повозка, резьба по дереву, части палатки, ведра и другие предметы из захоронений."
    },
    {
      "id": 2,
      "id_country": 2,
      "name": "Монастырь Са?вина",
      "location": "Черногория",
      "cost": "free",
      "description": "монастырь Черногорско-Приморской митрополии Сербской православной церкви, расположенный в 2 км от города Герцег-Нови, на высоком берегу Которского залива, в густом средиземноморском лесу. Монастырь был назван в честь святителя Саввы, первого архиепископа сербского."
    },
    {
      "id": 3,
      "id_country": 3,
      "name": "остров Санторини",
      "location": "Греция",
      "cost": "free",
      "description": "вулканический остров в Эгейском море, входит в архипелаг Киклады. По распространённой версии извержение вулкана Санторина послужило причиной гибели минойской цивилизации на Крите. Существует гипотеза, что извержение легло в основу легенды об Атлантиде"
    },
    {
      "id": 4,
      "id_country": 4,
      "name": "Президентский дворец Мулиаге",
      "location": "Мальдивы",
      "cost": "free",
      "description": "Возведенное в Мале в 1906 году здание в колониальном стиле. Постройка началась по приказу султана Мухаммеда Шамсуддина III для его сына. Но после переворота 1936 года здание отошло в государственную собственность."
    },
    {
      "id": 5,
      "id_country": 5,
      "name": "Галле",
      "location": "Шри-Ланка",
      "cost": "free",
      "description": "Портовый город, укрепления которого включены в список Всемирного наследия ЮНЕСКО, был построен европейцами, что сказалось на его облике. Сейчас на улицах, часть из которых сохранила голландские названия, можно отыскать Национальный морской музей, Музей голландского периода, голландскую церковь, мечеть Meera Mosque, а также множество гостиниц, ресторанов и сувенирных магазинов, разместившихся в старинных постройках. У южной оконечности форта находится Flag Rock — одна из самых популярных площадок для встречи рассвета."
    },
    {
      "id": 6,
      "id_country": 6,
      "name": "Сидней",
      "location": "Австралия",
      "cost": "free",
      "description": "пейзаж Сиднея однозначно узнаётся среди тысяч других городов благодаря известной во всём мире достопримечательности — зданию оперного театра Опера-хаус, одному из самых знаменитых в мировой архитектуре. Это уникальное здание было спроектировано датским архитектором по имени Йорн Утзон."
    },
    {
      "id": 7,
      "id_country": 2,
      "name": "Шкодер или Скада?рское о?зеро",
      "location": "Черногория",
      "cost": "",
      "description": "Совсем недалеко от популярных адриатических курортов, в окружении живописных гор Динарского нагорья, расположено Скадарское озеро. Две трети озера расположилось в Черногории, треть – в Албании. Со стороны Черногории Скадарское озеро включено в один из пяти национальных парков и имеет международный охранный статус. С любой стороны, окружающих озеро дорог, открываются потрясающие виды, особенно с высоты. Туристы не выпускают из рук фотокамеры и смартфоны, стараясь запечатлеть местные красоты, но селфи – не единственная причина для посещения озера!"
    },
    {
      "id": 8,
      "id_country": 2,
      "name": "Дурмитор",
      "location": "Черногория",
      "cost": "цена билета на один день 3 евро",
      "description": "Дурмитор — настоящее чудо природы в Черногории. На огромном пространстве раскинулись древние леса, горы, озера, реки и высокогорные луга. Где-то здесь затерялись небольшие деревушки, люди в которых живут почти так же, как и многие сотни лет назад, не меняя многовековой уклад. Горы массива впечатляют красотой и суровым видом. Каменные громадины вершин обрываются в бездонные ледниковые цирки, скалы всевозможных форм и размеров рвут тучи в клочья… а внизу благоухают зеленые луга и леса, полноводные реки несут свои воды в Адриатическое море, сверкают хрустальные глади озер…\n\nВ Дурмиторе 48 пиков превышают 2000 м, самая высокая — Боботов Кук (2525 м), наиболее популярна — г. Дурмитор (2523 м), которая дала название массиву и парку."
    },
    {
      "id": 9,
      "id_country": 5,
      "name": "Сигирия",
      "location": "Шри-Ланка",
      "cost": "",
      "description": "Сигирия — скальное плато, возвышающееся на 370 метров над уровнем моря и около 170 метров над окружающей равниной в самом центре острова Шри-Ланка. С 1982 года Сигирия состоит под охраной ЮНЕСКО как памятник Всемирного наследия. В последней четверти V века н. э. царь Кассапа устроил на скале неприступную крепость и свои чертоги, вокруг которых были прочерчены наполненные водой рвы. Вокруг скалы были разбиты бескрайние сады, в которых били едва ли не первые в мире фонтаны. На верх плато вели монументальные Львиные ворота. До и после правления Касапы на скале существовал пещерный буддийский монастырь. О существовании крепости европейцам стало известно только в 1907 году, когда британский исследователь Джон Стил описал «огромную картинную галерею» Сигирии — «возможно, крупнейшую картину в мире». Речь идёт о зеркальном зале, прежде облицованном фарфором, с многочисленными фресками, которые простираются на 140 метров в длину и 40 метров в высоту"
    },
    {
      "id": 10,
      "id_country": 6,
      "name": "Большой Барьерный риф",
      "location": "Австралия",
      "cost": "",
      "description": "Большой Барьерный риф — крупнейший в мире коралловый риф, который находится в Тихом океане. Гряда насчитывает более 2900 отдельных коралловых рифов и 900 островов в Коралловом море. Большой Барьерный риф протянулся вдоль северо-восточного побережья Австралии на 2500 км и занимает площадь около 344 400 квадратных километров. Большой Барьерный риф является самым большим на Земле природным объектом, образованным живыми организмами — его можно увидеть из космоса. Структура этого рифа образована из миллиардов крошечных организмов, известных науке как коралловые полипы. Он простирается с юга на север, начинаясь у тропика Козерога между городами Гладстон и Бандаберг и заканчиваясь в водах пролива Торреса, отделяющего Австралию от Новой Гвинеи. Его площадь больше площади Великобритании. В северной части ширина около 2 км, в южной — 152 км. Бо?льшая часть рифов находится под водой. На юге риф отстоит от берега на 300 км, а дальше к северу, у мыса Мелвилла, приближается к материку на расстояние до 32 км. Ряд рифов под влиянием абразионно-аккумулятивной деятельности моря превратился в коралловые острова."
    },
    {
      "id": 11,
      "id_country": 6,
      "name": "Улуру",
      "location": "Австралия",
      "cost": "",
      "description": "Улуру — массивное оранжево-коричневое скальное образование овальной формы, сформированное геологическими процессами около 680 миллионов лет назад. Расположено в Центральной Австралии — самом южном административном районе Северной территории, в точке, близкой к географическому центру континента. Находится в 340 км к юго-западу от города Алис-Спрингс. Скала — часть «Национального парка Улуру — Ката-Тьюта», занимающего 1300 квадратных километров и включённого в список Всемирного наследия ЮНЕСКО. Длина Улуру 3,6 км, ширина — около 3 км, высота — 348 метров; покрыт параллельными бороздами глубиной до 2 м. Каменное образование уходит вглубь земли более, чем на 6 км. Основание изрезано пещерами с наскальными рисунками и резьбой по камню. По мифам аборигенов, когда-то здесь обитал хозяин горы — водяной питон, на крутом склоне жил чёрный варан. Аборигены считают себя хранителями священной скалы, совершают поклонения и проводят обряды."
    },
    {
      "id": 12,
      "id_country": 6,
      "name": "Грэйт-Ошен-роуд",
      "location": "Австралия",
      "cost": "",
      "description": "Великая океанская дорога — это удивительное побережье, которое приведет в восторг каждого гостя Австралии. Жемчужинами этого места являются 12 Апостолов Виктории, ряд величественных колонн из известняка, которые выступают из моря. Также в этой местности располагаются красивейшие гроты, скальные арки и пещеры. Тут часто проводятся соревнования по водным видам спорта, фестивали и дегустации вин. Белый песчаный пляж, голубая океанская вода, море вина и еды, живописные каменные стелы — это место напоминает райский уголок, а не обычный пляж. Насладиться удивительным видом на 12 апостолов Виктории можно и с воздуха — при помощи экскурсии на вертолете.\n\nМало кто знает, но еще 50-60 лет назад это место называлось вовсе не так романтично — «Свинья и поросята». Однако позже местные жители и туроператоры смекнули, что «12 апостолов» звучит куда привлекательнее, и чудо природы было быстро переименовано. На самом деле апостолов осталось только восемь, причем только недавно их было еще девять, однако один каменный столб не выдержал воздействия эрозии и разрушился."
    },
    {
      "id": 13,
      "id_country": 3,
      "name": "Афинский Акрополь",
      "location": "Греция",
      "cost": "",
      "description": "В каждом полисе Древней Греции был свой Акрополь, но ни один из них не может превзойти Афинский по масштабности, планировке и сосредоточии такого количества памятников прошлых эпох. Без него просто немыслима столица Греции, он по праву считается ее визитной карточкой, настоящей меккой для туристов со всего мира. Здесь время замирает, оно застыло в безупречном изяществе архитектурных форм. Все здесь выглядит величественно и поражает своим размахом и монументальностью, свидетельствуя о высоком уровне развития культуры древних греков и на протяжении столетий оставаясь образцом мирового зодчества. Изначально на холме Акрополя находился императорский дворец, а 7 веке до нашей эры начались масштабные перестройки и был заложен фундамент первого и самого значимого храма — Парфенона. Он поражает не только своими размерами, но и особой планировкой — его можно видеть в объеме. Если смотреть на строение со стороны центральных ворот, взору предстают одновременно три стены. Секрет в том, что колонны Парфенона расположены под определенным углом друг к другу, этим обусловлен и ряд других интересных архитектурных особенностей. А главным украшением храма была статуя Афины, сделанная из слоновой кости и золота. Приблизительно в V веке до нашей эры ее увезли в Константинополь, где она сгорела во время пожара."
    },
    {
      "id": 14,
      "id_country": 3,
      "name": "Монастыри Метеоры",
      "location": "Афины",
      "cost": "",
      "description": "Великий Метеор, или Преображенский монастырь — самый большой и древний православный монастырь среди метеорских, основанный в начале XIV века монахом Афанасием на одной из скал Фессалии недалеко городка Кастраки в номе Трикала, Греция. В 1988 году Преображенский монастырь в числе других метеорских монастырей был включён в Список объектов Всемирного наследия."
    }
   ]